{
    "editor.codeActionWidget.includeNearbyQuickFixes": true,
    "editor.quickSuggestions": {
        "other": "offWhenInlineCompletions",
        "comments": "off",
        "strings": "off"
    }
}